<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.GUI.StartScreensApplication">
   <Button layoutX="14.0" layoutY="359.0" mnemonicParsing="false" text="Back" onAction="#handleBackToName"/>
   <Label layoutX="201.0" layoutY="159.0" prefHeight="58.0" prefWidth="200.0"
          text="Please add a name for all the players" textAlignment="CENTER" wrapText="true"/>
   <Label layoutX="282.0" layoutY="50.0" prefHeight="58.0" prefWidth="60.0" text="Error" textAlignment="CENTER"
          wrapText="true">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
</Pane>
