<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="1080.0" prefWidth="1920.0"
            style="-fx-background-image: url('/blueBackground.jpg');
                   -fx-background-repeat: stretch;
                   -fx-background-size: cover;
                   -fx-background-position: center center;"
            fx:controller="com.example.GUI.GameController" xmlns:fx="http://javafx.com/fxml/1">
</AnchorPane>
