<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="168.0" layoutY="118.0" prefHeight="82.0" prefWidth="265.0" text="Please select how many players you are playing with " wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <Button layoutX="273.0" layoutY="301.0" mnemonicParsing="false" text="Back" />
      <Text layoutX="277.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
